*
*
* Knuth traffic signal
*
*
BSIZE	EQU	1(4:4)
2BSIZE	EQU	2(4:4)
DELAY	STJ	1F
	DECA	6
	DECA	2
	JAP	*-1
	JAN	*+2
	NOP
1H	JMP	*
FLASH	STJ	2F
	ENT2	8
1H	LDA	=49991=
	JMP	DELAY
	DECX	0,1
	LDA	=49996=
	JMP	DELAY
	INCX	0,1
	DEC2	1
	J2Z	1F
	LDA	*
	JMP	1B
1H	LDA	=399992=
	JMP	DELAY
2H	JMP	*
WAIT	JOV	*	; loop here
TRIP	INCX	BSIZE
	ENT1	2BSIZE
	JMP	FLASH
	LDX	BAMBER
	LDA	=799995=
	JMP	DELAY
	LDX	AGREEN
	LDA	=79995=
	JMP	DELAY
	INCX	1
	ENT1	2
	JMP	FLASH
	LDX	AAMBER
	JOV	*+1
	LDA	=49994=
	JMP	DELAY
START	LDX	BGREEN
	LDA	=1799994=
	JMP	DELAY
	JMP	WAIT
AGREEN	ALF	 CABA
AAMBER	ALF	 CBBB
BGREEN	ALF	 ACAB
BAMBER	ALF	 BCBB
	END	START
